{
  "name": "nuxt4-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "build:static": "nuxt generate",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "ci:check": "npm run lint && npm run typecheck",
    "commit": "git-cz",
    "release": "npm version",
    "docker:build": "docker build -t nuxt4-boilerplate .",
    "docker:run": "docker run -p 3000:3000 --env-file .env nuxt4-boilerplate"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,mjs,cjs}": [
      "eslint --fix",
      "eslint"
    ]
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.15",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^5.0.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.78",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.3.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "commitizen": {
      "lodash": "^4.17.24"
    },
    "tmp": "^0.2.4"
  }
}
